Monday  

Subjects    Time

1. CG       10:00 - 10:30
2. OS       10:35 - 11:05
3. Math	    11:10 - 11:40
4. SE       11:45 - 12:15
5. OT	    12:20 - 01:50 	

Tuesday  

Subjects    Time

1. Math	    10:00 - 10:30
2. SE	    10:35 - 11:05 	
3. OT 	    11:10 - 11:40
4. CG       11:45 - 12:15
5. OS       12:20 - 01:50 

Wednesday

Subjects    Time

1. SE	    10:00 - 10:30
2. OT	    10:35 - 11:05 
3. OS	    11:10 - 11:40
4. CG       11:45 - 12:15
5. Maths    12:20 - 01:50

Thursday

Subjects    Time

1. Math	    10:00 - 10:30
2. SE	    10:35 - 11:05 
3. OT	    11:10 - 11:40
4. OS       11:45 - 12:15
5. CG       12:20 - 01:50 


Friday

Subjects    Time

1. CG	    10:00 - 10:30
2. Math	    10:35 - 11:05 
3. SE	    11:10 - 11:40
4. OT       11:45 - 12:15
5. OS       12:20 - 01:50 